{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Database": "Data Source=localhost;Initial Catalog=Anonymous_Topics;Integrated Security=true;Encrypt=False" },
  "AllowedHosts": "*"
}
